<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0748f7bba258479a932420691819ab5a" Name="Diagram1">
        <EntityTypeShape EntityType="HousingCooperativeModel.Counters" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.Houses" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.Owners" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.OwnersOfHouses" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.Rates" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.Receipts" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.Statuses" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.StatusesOfRates" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.TypesOfCounters" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.TypesOfPayment" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingCooperativeModel.Users" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HousingCooperativeModel.FK_Counters_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="HousingCooperativeModel.FK_Counters_TypesOfCounters" ManuallyRouted="false" />
        <AssociationConnector Association="HousingCooperativeModel.FK_OwnersOfHouses_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="HousingCooperativeModel.FK_OwnersOfHouses_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="HousingCooperativeModel.FK_OwnersOfHouses_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HousingCooperativeModel.FK_Rates_StatusesOfRates" ManuallyRouted="false" />
        <AssociationConnector Association="HousingCooperativeModel.FK_Rates_TypesOfPayment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>